# WebLiveWallpapers

./: .gitignore  README.md  WebLiveWallpapers.sln
WebLiveWallpapers/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  NativeMethods.cs  Program.cs  SelfStarting.cs  WallpaperClass.cs  WebLiveWallpapers.csproj
WebLiveWallpapers/Properties/: Resources.Designer.cs
WebLiveWallpapers/html/: index.html  main.js
WebLiveWallpapers/html/css/: style.css
